# OpenTl.Server

./: CODE_OF_CONDUCT.md  README.md
src/: OpenTl.Server.sln  OpenTl.Server.sln.DotSettings
src/OpenTl.Common/: OpenTl.Common.csproj
src/OpenTl.Common/Auth/: ReqDhParams.cs  ReqDhParamsHelper.cs  ReqPqHelper.cs
src/OpenTl.Common/Auth/Client/: Step1ClientHelper.cs  Step2ClientHelper.cs  Step3ClientHelper.cs
src/OpenTl.Common/Auth/Server/: Step1ServerHelper.cs  Step2ServerHelper.cs  Step3ServerHelper.cs
src/OpenTl.Common/Crypto/: AesHelper.cs  BigIntegerHelper.cs  Factorizator.cs  Pkcs1Encoding.cs  RSAEncryption.cs  RSAHelper.cs  SHA1Helper.cs
src/OpenTl.Common/Extesions/: BitArrayExtensions.cs
src/OpenTl.Common/GuardExtensions/: ArrayExtensions.cs  AuthExtensions.cs
src/OpenTl.Common/GuardExtentions/: ArrayExtensions.cs
src/OpenTl.Server.Back/: BackServerStartup.cs  BackStartup.cs  BaseObjectHandlerGrain.cs  EncryptionHandlerGrain.cs  HandleRouterGrain.cs  HelloGrain.cs  HelloPackageHandlerGrain.cs  OpenTl.Server.Back.csproj  PackageRouterGrain.cs  ServerStartup.cs
src/OpenTl.Server.Back.Contracts/: IEncryptionHandler.cs  IHello.cs  IHelloPackageHandler.cs  IObjectHandler.cs  IPackageHandler.cs  IPackageRouterGrain.cs  IUpdatesGrain.cs  OpenTl.Server.Back.Contracts.csproj  StreamKeys.cs
src/OpenTl.Server.Back.Contracts/Auth/: IRequestReqDhParamsHandler.cs  IRequestReqPqHandler.cs  IRequestSetClientDHParamsHandler.cs
src/OpenTl.Server.Back.Contracts/Entities/: Contact.cs  IEntity.cs  Message.cs  ServerSession.cs  User.cs
src/OpenTl.Server.Back.Contracts/Requests/: IRequestInvokeWithLayerHandler.cs  IRequestSendCodeHandler.cs  IRequestSignInHandler.cs  IRequestSignUpHandler.cs
src/OpenTl.Server.Back.Contracts/Requests/Contacts/: IRequestGetContactsHandler.cs  IRequestImportContactsHandler.cs
src/OpenTl.Server.Back.Contracts/Requests/Messages/: IRequestSendMessageHandler.cs
src/OpenTl.Server.Back.Host/: OpenTl.Server.Back.Host.csproj  OrleansHostWrapper.cs  Program.cs
src/OpenTl.Server.Back/Auth/: RequestReqDhParamsHandlerGrain.cs  RequestReqPqHandleGrain.cs  RequestReqPqHandlerGrain.cs  RequestSetClientDHParamsHandlerGrain.cs
src/OpenTl.Server.Back/Auth/Cache/: AuthCache.cs
src/OpenTl.Server.Back/BLL/: UserService.cs
src/OpenTl.Server.Back/BLL/Interfaces/: IUserService.cs
src/OpenTl.Server.Back/Cache/: AuthCache.cs
src/OpenTl.Server.Back/DAL/: MemoryRepository.cs
src/OpenTl.Server.Back/DAL/Interfaces/: IRepository.cs
src/OpenTl.Server.Back/Entities/: Contact.cs  IEntity.cs  Message.cs  User.cs
src/OpenTl.Server.Back/Helpers/: RsaHelper.cs  RsaKeyHelper.cs
src/OpenTl.Server.Back/Maps/: GlobalMaps.cs  MapsExtensions.cs
src/OpenTl.Server.Back/Requests/: RequestInvokeWithLayerHandlerGrain.cs  RequestSendCodeHandlerGrain.cs  RequestSignInHandlerGrain.cs  RequestSignUpHandlerGrain.cs
src/OpenTl.Server.Back/Requests/Contacts/: RequestGetContactsHandlerGrain.cs  RequestImportContactsHandlerGrain.cs
src/OpenTl.Server.Back/Requests/Messages/: RequestSendMessageHandlerGrain.cs
src/OpenTl.Server.Back/Sessions/: ServerSession.cs  SessionStore.cs
src/OpenTl.Server.Back/Sessions/Interfaces/: ISessionStore.cs
src/OpenTl.Server.Back/Updates/: UpdatesGrain.cs
src/OpenTl.Server.Front/: ClientHandler.cs  MessageDecoder.cs  MessageEncoder.cs  MessageHandler.cs  OpenTl.Server.Front.csproj  OpenTl.Server.Front.sln  Program.cs
src/OpenTl.Utils/: OpenTl.Utils.csproj
src/OpenTl.Utils/Crypto/: BigInteger.cs  BigIntegerHelper.cs  Factorizator.cs  Rsa.cs
tests/OpenTl.Common.UnitTests/: AuthTest.cs  OpenTl.Common.UnitTests.csproj  ReqDhParamsTest.cs  ReqPqTest.cs
tests/OpenTl.Common.UnitTests/Crypto/: DhEncriptionTest.cs  RSAEncryptionTest.cs
tests/OpenTl.Server.IntegrationTests/: AuthTest.cs  BaseTestWithEncryption.cs  NetworkHelper.cs  OpenTl.Server.IntegrationTests.csproj  ReqestInitConnectionTest.cs  RequestInitConnectionTest.cs  RequestSendCodeTest.cs  RequestSignUpTest.cs  SimpleTest.cs  UnitTest1.cs
tests/OpenTl.Server.IntegrationTests/Contacts/: RequestGetContactsTest.cs
tests/OpenTl.Server.IntegrationTests/Entities/: ConnectionInfo.cs  TestSession.cs
tests/OpenTl.Server.IntegrationTests/Helpers/: AuthHelper.cs  ConnectionHelper.cs  NetworkHelper.cs  NewConnectionsHelper.cs
tests/OpenTl.Server.UnitTests/: BaseTest.cs  OpenTl.Server.UnitTests.csproj  RequestInitConnectionTest.cs  RequestSendCodeTest.cs  RequestSignInTest.cs  RequestSignUpTest.cs
tests/OpenTl.Server.UnitTests/Builders/: RepositoryBuilder.cs  SessionStoreBuilder.cs  UserBuilder.cs  UserServiceBuilder.cs
tests/OpenTl.Server.UnitTests/Contacts/: RequestGetContactsTest.cs  RequestImportContactsTest.cs  SimpleTest.cs
tests/OpenTl.Server.UnitTests/Extensions/: AutoMapperExtensions.cs
tests/OpenTl.Server.UnitTests/Messages/: RequestSendMessageTest.cs
