<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarsGroup.CodeGuard" Version="3.2.43" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build">
      <Version>1.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTl.Schema\src\OpenTl.Schema\OpenTl.Schema.csproj" />
    <ProjectReference Include="..\OpenTl.Server.Back.Contracts\OpenTl.Server.Back.Contracts.csproj">
      <Project>{E73DDB21-D0E9-4D0F-B6B1-699123EFD9D7}</Project>
      <Name>OpenTl.Server.Back.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
</Project>