<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTl.Schema" Version="0.68.11" />
  </ItemGroup>
</Project>