<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.4.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.6" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="1.5.1" />
    <PackageReference Include="System.Net.NetworkInformation">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTl.Common\src\OpenTl.Common\OpenTl.Common.csproj">
      <Project>{47F3CBAB-8292-4004-87E7-1FC2EFDB9DBD}</Project>
      <Name>OpenTl.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenTl.Server.Back.Contracts\OpenTl.Server.Back.Contracts.csproj">
      <Project>{E73DDB21-D0E9-4D0F-B6B1-699123EFD9D7}</Project>
      <Name>OpenTl.Server.Back.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>