<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="1.5.0" />
    <PackageReference Include="System.Net.NetworkInformation">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DotNetty\src\DotNetty.Codecs\DotNetty.Codecs.csproj">
      <Project>{BA3177AC-EF66-4436-8F19-113537AEB01E}</Project>
      <Name>DotNetty.Codecs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DotNetty\src\DotNetty.Transport\DotNetty.Transport.csproj" />
    <ProjectReference Include="..\OpenTl.Server.Back.Contracts\OpenTl.Server.Back.Contracts.csproj">
      <Project>{E73DDB21-D0E9-4D0F-B6B1-699123EFD9D7}</Project>
      <Name>OpenTl.Server.Back.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>