<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTl.Schema\src\OpenTl.Schema\OpenTl.Schema.csproj">
      <Project>{05e7ecb2-c396-4954-a6d4-e93751f1e015}</Project>
      <Name>OpenTl.Schema</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\OpenTl.Common\OpenTl.Common.csproj" />
      <Project>{93ae4bf8-d497-4d5e-a737-ea5c2fd39bf3}</Project>
      <Name>OpenTl.Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>